name: Source Control Demo
on: workflow_dispatch
jobs:
  make-changes:
    runs-on: ubuntu-latest
    steps:
      - name: connection remote location
        run: echo "connecting to matillion ETL..."
      - name: connection established
        run: echo "connection established"

        
      
