name: Source Control Demo
on: 
  push:
    branches:
      - 'main'

jobs:
    
  build:
    
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout from repository
        uses: actions/checkout@v3
        
      - name: Get changed files in the WOFL folder
        id: changed-files-specific
        uses: tj-actions/changed-files@v34
        with:
          files: | 
            **.json
            
      - name: New folder
        run: mkdir wofl
        
      - name: Move wofl files
        run: mv **.json wofl
          

      - name: create wofl files
        run:  mv ./wofl/** **.wofl
        

  
  deploy:
    needs:  build
    
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout build
        uses: actions/checkout@v3
       
      - name: Configure METL credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: 'us-east-1'
      
      - name: Deploy changes to METL
        id: aws-deploy-s3
        uses: oneyedev/aws-deploy-s3@v2
        with:
          region: 'us-east-1'
          bucket: 'source-control-demo'
          source: 'https://github.com/edunge/metl-sourcecontrol-demo'
          target: 'https://source-control-demo.s3.amazonaws.com/test-folder/'
          
  success:
      needs:  deploy

      runs-on: ubuntu-latest

      steps:
        - name: Show outcome
          run: echo 'Changes successfully deployed to METL'
